TestName=Filter by test name
IgnoreWithinRange=Ignore builds within:
UseFilters=Use filters

UseMails=Use Mails feature
Domain=Domain name for mail
SendToCulprits=Send to culprits (currently only working with svn)

UseTexts=Use Texts feature
TextMessageRecipients=Text Message Recipients